* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --red: hsla(0, 100%, 50%, 0.5); 
    --green: hsl(154, 59%, 51%);
    --blue: hsl(248, 32%, 49%);
    --dark-blue: hsla(249, 10%, 26%, 0.5);
    --grayish-blue: hsl(246, 25%, 77%);
    --font-family: 'Poppins', sans-serif;
}

body {
    color: white;
    font-family: var(--font-family);
    background-image: url(images/bg-intro-mobile.png);
}

.body {
    padding: 3em 1.5em;
    background: var(--red);
    display: grid;
    gap: 3em;
    text-align: center;
}

.article {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 3em;
    line-height: 2em;
}

.hero {
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.title {
    font-size: 2em;
}

.free-trial {
    padding: 1em;
    background: var(--blue);
    border-radius: 0.5em;
    box-shadow: 0px 10px 1px var(--dark-blue);
}

.try {
    font-weight: bold;
}

.main {
    display: flex;
    flex-direction: column;
    gap: 2em;
}

form {
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.form {
    border-radius: 0.5em;
    padding: 2em;
    background: white;
    color: var(--grayish-blue);
    box-shadow: 0px 10px 1px var(--dark-blue);
}

input {
    width: 100%;
    height: 100%;
    padding: 1em 1em;
    border: none;
    outline: none;
    font-family: var(--font-family);
    font-weight: bold;
    border-radius: 0.3em;
}

.info {
    border: 1px solid var(--grayish-blue);
    border-radius: 0.3em;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 1em;
}

.icon-error {
    display: none;
}

.text-error {
    display: none;
    align-self: self-end;
    color: var(--red);
    font-size: 0.8em;
    justify-content: end;
    margin-bottom: -1em;
}

input::placeholder {
    color: gray;
    font-weight: bold;
}

button {
    cursor: pointer;
    padding: 1.5em;
    text-transform: uppercase;
    color: white;
    border: none;
    font-weight: bold;
    letter-spacing: 0.1em;
    border-radius: 0.5em;
    background: var(--green);
}

.terms {
    margin-top: 1em;
    font-size: 0.9em;
}

.terms-services {
    cursor: pointer;
    color: var(--red);
}

a {
    font-weight: bold;
    color: var(--green);
    text-decoration: none;
    cursor: pointer;
}

@media (min-width: 768px){
    .body {
        height: 100vh;
        padding: 5em 10em;
    }

    .article {
        line-height: 3em;
        display: grid;
        grid-template-areas: 
        'hero main'
        ;
    }

    .text {
        line-height: 1.5em;
    }

    .hero {
        text-align: start;
        margin: auto 0;
        grid-area: hero;
    }

    .main {
        grid-area: main;
    }

    .title {
        font-size: 3em;
    }

    .free-trial {
        padding: 0.5em;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}